import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Maze {

    static char [][] maze = {{'*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'},
            {'*', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', 'f'},
            {'*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', '*', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*'},
            {'*', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', ' ', '*', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', '*'},
            {'*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*'},
            {'*', '*', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', '*', '*', ' ', ' ', ' ', '*', '*'},
            {'*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', '*', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', '*'},
            {'*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', '*', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
            {'*', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', '*', '*'},
            {'*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
            {'*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', '*', '*', ' ', '*'},
            {'*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', '*', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
            {'*', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', '*', '*', ' ', '*', ' ', '*', '*', '*', ' ', ' ', '*', '*', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', '*', '*'},
            {'*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', '*', '*'},
            {'*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', '*', '*', '*', '*', ' ', '*', '*', '*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', '*'},
            {'*', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', '*', ' ', ' ', '*', ' ', ' ', '*'},
            {'*', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', '*', ' ', '*', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', '*', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', '*', '*', ' ', '*'},
            {'*', ' ', ' ', '*', '*', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
            {'*', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*'},
            {'*', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', '*', '*', ' ', '*'},
            {'*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', '*', '*', ' ', '*', ' ', '*', '*', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*'},
            {'*', ' ', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', '*', ' ', '*'},
            {'*', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', '*', '*', ' ', '*', ' ', '*', '*', ' ', '*'},
            {'*', ' ', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*'},
            {'*', ' ', '*', ' ', '*', ' ', ' ', '*', '*', ' ', '*', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', '*', ' ', ' ', '*', '*', ' ', '*', '*'},
            {'*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
            {'*', ' ', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*'},
            {'*', '*', ' ', ' ', ' ', '*', '*', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', '*', '*', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', '*', '*', ' ', '*'},
            {'*', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*'},
            {'*', 's', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'}};

    static boolean[][] cell_val = new boolean[30][maze[0].length];

    public static boolean solve(int row, int col) {

        if (maze[row][col] == '*') return false;
        if (maze[row][col] == 'f') return true;
        if (cell_val[row][col] == true) return false;

        cell_val[row][col] = true;
        boolean is_way = true;
        is_way = solve(row, col - 1);
        if (is_way == false)
            is_way = solve(row - 1, col);
        if (is_way == false)
            is_way = solve(row, col + 1);
        if (is_way == false)
            is_way = solve(row + 1, col);
        if (is_way == false) {
            cell_val[row][col] = false;
        }
        return is_way;
    }

    public static void main(String[] args) throws FileNotFoundException {

        Scanner scan;
        scan = new Scanner(new File(args[0]));

        int row = Integer.parseInt(args[1]);
        int col = Integer.parseInt(args[2]);
        row = (row*2)+1;
        col = (col*2)+1;
        maze = new char[row][col];
        int count=0;
        while(scan.hasNext()){
            maze[count] = scan.nextLine().toCharArray();
            if(count==1) maze[count][maze[0].length-1] = 'f';
            if(count==row-1) maze[count][1] = 's';
            count++;
        }
        cell_val = new boolean[count][maze[0].length];
        for (int i=0; i<row; i++) {
            for (int j=0; j<col; j++) {
//                System.out.print(maze[i][j]);
                cell_val[i][j] = false;
            }
//            System.out.println("");
        }

        try{
            solve(row-1, 1);
        }catch (ArrayIndexOutOfBoundsException ex){
            System.out.println("This maze has no way out.");
            System.exit(0);
        }


        for (int i=0; i<row; i++) {
            for (int j=0; j<col; j++) {
                if (cell_val[i][j] == true)
                    System.out.print(".");
                else
                    System.out.print(maze[i][j]);
            }
            System.out.println("");
        }

        System.out.println("Found the way out.");
    }
}